# Android-CustomKeyboard

./: README.md  build.gradle  github_maven_publish.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/quantuminventions/customkeyboard/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donbrody/customkeyboard/: AdvancedFeaturesActivity.kt  CustomTextWatcher.kt  MainActivity.kt
app/src/main/java/com/donbrody/customkeyboard/components/keyboard/: CustomKeyboardView.kt
app/src/main/java/com/donbrody/customkeyboard/components/keyboard/layouts/: KeyboardLayout.kt  NumberDecimalKeyboardLayout.kt
app/src/main/java/com/quantuminventions/customkeyboard/app/: AdvancedFeaturesActivity.kt  CustomTextWatcher.kt  MainActivity.kt
app/src/main/res/layout/: activity_advanced_features.xml  activity_main.xml
app/src/test/java/com/quantuminventions/customkeyboard/app/: ExampleUnitTest.kt
customdecimalkeyboard/: .gitignore  build.gradle
customdecimalkeyboard/src/androidTest/java/com/kiranshaw/customdecimalkeyboard/: ExampleInstrumentedTest.kt
customdecimalkeyboard/src/androidTest/java/com/quantuminventions/customkeyboard/: ExampleInstrumentedTest.kt
customdecimalkeyboard/src/main/: AndroidManifest.xml
customdecimalkeyboard/src/main/java/com/kiranshaw/customdecimalkeyboard/: CustomisedKeyboardView.kt
customdecimalkeyboard/src/main/java/com/kiranshaw/customdecimalkeyboard/components/: ResizableRelativeLayout.kt
customdecimalkeyboard/src/main/java/com/kiranshaw/customdecimalkeyboard/components/expandableView/: ExpandableState.kt  ExpandableStateListener.kt  ExpandableView.kt
customdecimalkeyboard/src/main/java/com/kiranshaw/customdecimalkeyboard/components/keyboard/: CustomKeyboardView.kt  CustomisedKeyboardView.kt  KeyboardListener.kt
customdecimalkeyboard/src/main/java/com/kiranshaw/customdecimalkeyboard/components/keyboard/controllers/: DefaultKeyboardController.kt  KeyboardController.kt  NumberDecimalKeyboardController.kt
customdecimalkeyboard/src/main/java/com/kiranshaw/customdecimalkeyboard/components/keyboard/layouts/: KeyboardLayout.kt  NumberDecimalKeyboardLayout.kt  NumberKeyboardLayout.kt  QwertyKeyboardLayout.kt
customdecimalkeyboard/src/main/java/com/kiranshaw/customdecimalkeyboard/components/textFields/: CustomTextField.kt
customdecimalkeyboard/src/main/java/com/kiranshaw/customdecimalkeyboard/components/utilities/: ComponentUtils.kt
customdecimalkeyboard/src/main/java/com/quantuminventions/customdecimalkeyboard/components/: ResizableRelativeLayout.kt
customdecimalkeyboard/src/main/java/com/quantuminventions/customdecimalkeyboard/components/keyboard/: CustomKeyboardView.kt
customdecimalkeyboard/src/main/java/com/quantuminventions/customdecimalkeyboard/components/keyboard/controllers/: DefaultKeyboardController.kt  NumberDecimalKeyboardController.kt
customdecimalkeyboard/src/main/java/com/quantuminventions/customdecimalkeyboard/components/keyboard/layouts/: KeyboardLayout.kt  NumberKeyboardLayout.kt  QwertyKeyboardLayout.kt
customdecimalkeyboard/src/main/java/com/quantuminventions/customdecimalkeyboard/components/textFields/: CustomTextField.kt
customdecimalkeyboard/src/main/java/com/quantuminventions/customkeyboard/: CustomisedKeyboardView.kt
customdecimalkeyboard/src/main/java/com/quantuminventions/customkeyboard/components/expandableView/: ExpandableState.kt  ExpandableStateListener.kt  ExpandableView.kt
customdecimalkeyboard/src/main/java/com/quantuminventions/customkeyboard/components/keyboard/: CustomisedKeyboardView.kt  KeyboardListener.kt
customdecimalkeyboard/src/main/java/com/quantuminventions/customkeyboard/components/keyboard/controllers/: KeyboardController.kt
customdecimalkeyboard/src/main/java/com/quantuminventions/customkeyboard/components/keyboard/layouts/: NumberDecimalKeyboardLayout.kt
customdecimalkeyboard/src/main/java/com/quantuminventions/customkeyboard/components/utilities/: ComponentUtils.kt
customdecimalkeyboard/src/main/res/values/: colors.xml  dimens.xml
customdecimalkeyboard/src/test/java/com/kiranshaw/customdecimalkeyboard/: ExampleUnitTest.kt
customdecimalkeyboard/src/test/java/com/quantuminventions/customkeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
